% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cdcgov2020}
\BIBentryALTinterwordspacing
{National Center on Birth Defects and Developmental Disabilities, Centers for
  Disease Control and Prevention}, ``Data and statistics for cerebral palsy.''
  [Online]. Available: \url{https://www.cdc.gov/ncbddd/cp/data.html}
\BIBentrySTDinterwordspacing

\bibitem{cporg2020}
\BIBentryALTinterwordspacing
{CerebralPalsy.org}, ``Prevalence of cerebral palsy.'' [Online]. Available:
  \url{https://www.cerebralpalsy.org/about-cerebral-palsy/prevalence-and-incidence}
\BIBentrySTDinterwordspacing

\bibitem{hearst1998}
M.~A. Hearst, S.~T. Dumais, \emph{et~al.}, ``Support vector machines,''
  \emph{IEEE Intelligent Systems and Their Applications}, vol.~13, no.~4, pp.
  18--28, 1998.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, \emph{et~al.}, ``Scikit-learn: Machine learning in
  {P}ython,'' \emph{Journal of Machine Learning Research}, vol.~12, pp.
  2825--2830, 2011.

\bibitem{bishop2006}
C.~M. Bishop, \emph{Pattern recognition and machine learning}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2006.

\bibitem{hochreiter1997}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{juba2019}
B.~Juba and H.~S. Le, ``Precision-recall versus accuracy and the role of large
  data sets,'' in \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, vol.~33, 2019, pp. 4039--4048.

\bibitem{amirabdollahian2017}
F.~Amirabdollahian and M.~L. Walters, ``Application of support vector machines
  in detecting hand grasp gestures using a commercially off the shelf wireless
  myoelectric armband,'' in \emph{IEEE International Conference on
  Rehabilitation Robotics}, London, UK, July 17--20, 2017, pp. 111--115.

\bibitem{lima2018}
A.~A.~M. Lima, R.~M. Araujo, \emph{et~al.}, ``Classification of hand movements
  from {EMG} signals using optimized {MLP},'' in \emph{IEEE International Joint
  Conference on Neural Networks (IJCNN)}, Rio de Janeiro, Brazil, July 8--13,
  2018, pp. 1--7.

\bibitem{georgi2015}
M.~Georgi, C.~Amma, and T.~Schultz, ``Fusion and comparison of {IMU} and {EMG}
  signals for wearable gesture recognition,'' in \emph{International Joint
  Conference on Biomedical Engineering Systems and Technologies}.\hskip 1em
  plus 0.5em minus 0.4em\relax Lisbon, Portugal: Springer, January 12--15,
  2015, pp. 308--323.

\bibitem{zhang2011}
X.~Zhang, X.~Chen, \emph{et~al.}, ``A framework for hand gesture recognition
  based on accelerometer and {EMG} sensors,'' \emph{IEEE Transactions on
  Systems, Man, and Cybernetics-Part A: Systems and Humans}, vol.~41, no.~6,
  pp. 1064--1076, 2011.

\bibitem{allard2016}
U.~C. Allard, F.~Nougarou, \emph{et~al.}, ``A convolutional neural network for
  robotic arm guidance using {sEMG} based frequency-features,'' in
  \emph{IEEE/RSJ International Conference on Intelligent Robots and Systems
  (IROS)}, Daejeon, South Korea, October 9--14, 2016, pp. 2464--2470.

\bibitem{jabbari2020}
M.~Jabbari, R.~N. Khushaba, and K.~Nazarpour, ``{EMG}-based hand gesture
  classification with long short-term memory deep recurrent neural networks,''
  in \emph{42nd Annual International Conference of the IEEE Engineering in
  Medicine \& Biology Society (EMBC)}, Montreal, QC, Canada, July 20--24, 2020,
  pp. 3302--3305.

\bibitem{englehart2003}
K.~Englehart, B.~Hudgins, \emph{et~al.}, ``A robust, real-time control scheme
  for multifunction myoelectric control,'' \emph{IEEE Transactions on
  Biomedical Engineering}, vol.~50, no.~7, pp. 848--854, 2003.

\bibitem{demuth2014}
H.~B. Demuth, M.~H. Beale, \emph{et~al.}, \emph{Neural network design}.\hskip
  1em plus 0.5em minus 0.4em\relax Martin Hagan, 2014.

\end{thebibliography}
