This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalProjectReport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "hudgins1993"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            913 strings with 10811 characters,
and the built_in function-call counts, 12004 in all, are:
= -- 943
> -- 252
< -- 117
+ -- 148
- -- 38
* -- 569
:= -- 1732
add.period$ -- 31
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 292
cite$ -- 16
duplicate$ -- 853
empty$ -- 1008
format.name$ -- 48
if$ -- 2778
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 139
newline$ -- 72
num.names$ -- 15
pop$ -- 306
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 937
stack$ -- 0
substring$ -- 673
swap$ -- 699
text.length$ -- 23
text.prefix$ -- 0
top$ -- 6
type$ -- 16
warning$ -- 0
while$ -- 63
width$ -- 17
write$ -- 163
(There was 1 warning)
