\relax 
\citation{IEEEexample:BSTcontrol}
\citation{cdcgov2020}
\citation{cporg2020}
\citation{hearst1998}
\citation{scikit-learn}
\citation{hearst1998}
\citation{bishop2006}
\citation{hochreiter1997}
\citation{juba2019}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}\protected@file@percent }
\newlabel{sec:back}{{II}{1}}
\newlabel{sec:back@cref}{{[section][2][]II}{[1][1][]1}}
\citation{amirabdollahian2017}
\citation{lima2018}
\citation{georgi2015}
\citation{zhang2011}
\citation{allard2016}
\citation{jabbari2020}
\citation{englehart2003}
\citation{englehart2003}
\citation{englehart2003}
\citation{englehart2003}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology - Established (FFNN and SVM)}{2}\protected@file@percent }
\newlabel{sec:mat_met}{{III}{2}}
\newlabel{sec:mat_met@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Preparation}{2}\protected@file@percent }
\newlabel{data_prep}{{\mbox  {III-A}}{2}}
\newlabel{data_prep@cref}{{[subsection][1][3]\mbox  {III-A}}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EMG Signal with overlapping windows \cite  {englehart2003}.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emg_overlap}{{1}{2}}
\newlabel{fig:emg_overlap@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{demuth2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Feature Extraction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Mean Absolute Value (MAV)}{3}\protected@file@percent }
\newlabel{eqn:mav}{{1}{3}}
\newlabel{eqn:mav@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0b}Waveform Length (WL)}{3}\protected@file@percent }
\newlabel{eqn:wl}{{2}{3}}
\newlabel{eqn:wl@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0c}Zero Crossing (ZC)}{3}\protected@file@percent }
\newlabel{eqn:zc}{{3}{3}}
\newlabel{eqn:zc@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eqn:zc2}{{4}{3}}
\newlabel{eqn:zc2@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0d}Auto-Regressive Coefficients (AR)}{3}\protected@file@percent }
\newlabel{eqn:ar}{{5}{3}}
\newlabel{eqn:ar@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}SVM}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}FFNN}{3}\protected@file@percent }
\newlabel{eqn:nn_des}{{6}{3}}
\newlabel{eqn:nn_des@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SVM Hyperparameter Tuning Space.\relax }}{3}\protected@file@percent }
\newlabel{table:svm_param}{{I}{3}}
\newlabel{table:svm_param@cref}{{[table][1][]I}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces FFNN Hyperparameter Tuning Space.\relax }}{4}\protected@file@percent }
\newlabel{table:fnn_param}{{II}{4}}
\newlabel{table:fnn_param@cref}{{[table][2][]II}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology - Novel (LSTM)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Preparation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}LSTM}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces LSTM Hyperparameter Tuning Space.\relax }}{4}\protected@file@percent }
\newlabel{table:lstm_param}{{III}{4}}
\newlabel{table:lstm_param@cref}{{[table][3][]III}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Evaluation Metrics}{4}\protected@file@percent }
\newlabel{eqn:acc}{{7}{4}}
\newlabel{eqn:acc@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eqn:pr}{{8}{4}}
\newlabel{eqn:pr@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eqn:rec}{{9}{4}}
\newlabel{eqn:rec@cref}{{[equation][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}SVM Results}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces SVM Hyptertuning Results.\relax }}{4}\protected@file@percent }
\newlabel{table:svm_tun}{{IV}{4}}
\newlabel{table:svm_tun@cref}{{[table][4][]IV}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM Confusion Matrix\relax }}{5}\protected@file@percent }
\newlabel{fig:svm_cm}{{2}{5}}
\newlabel{fig:svm_cm@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM Precision and Recall Scores\relax }}{5}\protected@file@percent }
\newlabel{fig:svm_pr}{{3}{5}}
\newlabel{fig:svm_pr@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}FFNN Results}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces FNN Hyptertuning Results.\relax }}{5}\protected@file@percent }
\newlabel{table:fnn_tun}{{V}{5}}
\newlabel{table:fnn_tun@cref}{{[table][5][]V}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FNN Confusion Matrix\relax }}{5}\protected@file@percent }
\newlabel{fig:fnn_cm}{{4}{5}}
\newlabel{fig:fnn_cm@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FNN Precision and Recall Scores\relax }}{5}\protected@file@percent }
\newlabel{fig:fnn_pr}{{5}{5}}
\newlabel{fig:fnn_pr@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}LSTM Results}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces LSTM Hyptertuning Results.\relax }}{5}\protected@file@percent }
\newlabel{table:lstm_tun}{{VI}{5}}
\newlabel{table:lstm_tun@cref}{{[table][6][]VI}{[1][5][]5}}
\bibstyle{IEEEtran}
\bibdata{References/references}
\bibcite{cdcgov2020}{{1}{}{{}}{{}}}
\bibcite{cporg2020}{{2}{}{{}}{{}}}
\bibcite{hearst1998}{{3}{}{{}}{{}}}
\bibcite{scikit-learn}{{4}{}{{}}{{}}}
\bibcite{bishop2006}{{5}{}{{}}{{}}}
\bibcite{hochreiter1997}{{6}{}{{}}{{}}}
\bibcite{juba2019}{{7}{}{{}}{{}}}
\bibcite{amirabdollahian2017}{{8}{}{{}}{{}}}
\bibcite{lima2018}{{9}{}{{}}{{}}}
\bibcite{georgi2015}{{10}{}{{}}{{}}}
\bibcite{zhang2011}{{11}{}{{}}{{}}}
\bibcite{allard2016}{{12}{}{{}}{{}}}
\newlabel{fig:lstm_loss}{{6a}{6}}
\newlabel{fig:lstm_loss@cref}{{[subfigure][1][6]6a}{[1][5][]6}}
\newlabel{sub@fig:lstm_loss}{{a}{6}}
\newlabel{sub@fig:lstm_loss@cref}{{[subfigure][1][6]6a}{[1][5][]6}}
\newlabel{fig:lstm_acc}{{6b}{6}}
\newlabel{fig:lstm_acc@cref}{{[subfigure][2][6]6b}{[1][5][]6}}
\newlabel{sub@fig:lstm_acc}{{b}{6}}
\newlabel{sub@fig:lstm_acc@cref}{{[subfigure][2][6]6b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LSTM accuracy and training loss for Network 1. a) LSTM Training Loss. b) LSTM Training Accuracy.\relax }}{6}\protected@file@percent }
\newlabel{fig:lstm_a_l}{{6}{6}}
\newlabel{fig:lstm_a_l@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM Confusion Matrix\relax }}{6}\protected@file@percent }
\newlabel{fig:lstm_cm}{{7}{6}}
\newlabel{fig:lstm_cm@cref}{{[figure][7][]7}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LSTM Precision and Recall Scores\relax }}{6}\protected@file@percent }
\newlabel{fig:lstm_pr}{{8}{6}}
\newlabel{fig:lstm_pr@cref}{{[figure][8][]8}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Model Comparison}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Final Model Comparison.\relax }}{6}\protected@file@percent }
\newlabel{table:final_comp}{{VII}{6}}
\newlabel{table:final_comp@cref}{{[table][7][]VII}{[1][5][]6}}
\bibcite{jabbari2020}{{13}{}{{}}{{}}}
\bibcite{englehart2003}{{14}{}{{}}{{}}}
\bibcite{demuth2014}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
